<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bs.css">
  <title>Over ons</title>
</head>

<body>

  <div class="nav-bar"></div>
  <div class="container">
    <div class="row">
      <div class="col-10">

        <div class="mt-6 container">
          <div class="carousel d-flex align-items-center justify-content-between">
            <div class="text-center mx-1 previous me-5">
            </div>
            <div class="wrapper">
              <h2 class="fonts">Over Ons</h2>
              <div>
                <a href="index.html">
                  <span><i class="ico-color bi bi-joystick display-5 fs-1 py-5"></i></span>
                  <div class="d-inline-block logo2 display-5 fs-1 py-5 ">GAMES4U</div>
                </a>
                <p class="">Games4U is een bedrijf dat informatie bijhoudt over spellen van verschillende spellen. De soorten
                  spellen
                  waar wij mee bezighouden zijn: Avontuurspellen, Platformspellen en Actiespellen. We geven jouw
                  informatie
                  over spellen zoals nieuws en aantal spelers.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-2">
        <div class="sidebar"></div>
      </div>
    </div>
  </div>
  <div class="footer"></div>
  <div class="footer2"></div>

  <script src="js/data.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/main.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/bs.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/sidebar.js"></script>
</body>

</html>