<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bs.css">
    <title>The Last Of Us II</title>
</head>

<body>
    <div class="nav-bar"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">

                <div><img src="./img/tlou.jpg" class=" img-fluid rounded-3 w-50 d-md-inline d-none" alt=""></div>
                <div><img src="./img/tlou.jpg" class=" img-fluid rounded-3 d-md-none d-block" alt="">
                  <button type="button" class="btn  mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color:#b3148a; color: white;">
                    Watch Trailer
                    </button>
                      
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Watch Trailer</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <iframe width="450" height="315" src="https://www.youtube.com/embed/qPNiIeKMHyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 text-center ">

            </div>
            <div class="col-12 col-md-6 text-start  text-white pt-3">
                <p class="d-md-block d-none bg-info p-3 rounded-3">The Last of Us Part II is een survival horror, action-adventuregame ontwikkeld door Naughty Dog. De game werd in de zomer van 2020 uitgegeven door Sony Interactive Entertainment voor de PlayStation 4. Het is het vervolg op The Last of Us, dat uitkwam in 2013.</p>
                <p class="d-block d-md-none bg-info p-3 rounded-3 display-5">The Last of Us Part II is een survival horror, action-adventuregame ontwikkeld door Naughty Dog. De game werd in de zomer van 2020 uitgegeven door Sony Interactive Entertainment voor de PlayStation 4. Het is het vervolg op The Last of Us, dat uitkwam in 2013.</p>
            </div>
        </div>
        <div class="col-4 text-center ">

        </div>
    </div>
    <div class="py-5"></div>


    <div class="footer"></div>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/bs.js"></script>
    <script src="js/spellen.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>